[tox]
envlist = pep8, py34, py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tummy_time
commands = python setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt

[testenv:pep8]
commands =
   /usr/bin/flake8 {posargs}